##########################
# Emotet PCRE Collection #
# @noottrak              #
# Updated 16MAR2018      #
##########################
# 01 1637756/748179/CLFJ-QEMF/2017-17-Oct-17
# 02 Angebot-YXOJ-66777
# 03 CARD/RE27183VQNGV/Mar-01-2018-712160/BTNY-VZWJ-Mar-01-2018
# 04 CUST.-Document-YDI-04-GQ389557
# 05 INVOICE-864339-98261
# 06 Invoices-payments-and-questions-GSNXWR-554-678932
# 07 LLC/Invoice
# 08 ORDER-896-646315
# 09 ORDER-WAVC-344-878248
# 10 ORDER.-5883789520
# 11 68240-73849007-Neuer-RV
# 12 UPS-Quantum-View/14-Nov-17-05-43-33
# 13 VirginMedia/466069319770
# 14 222-38-091808-639-222-38-091808-981
# 15 2327934/12-Oct-17-79945023/NILS-LHBU/2017
# 16 FEDEX/22-Nov-17-01-49-05
# 17 Invoices-attached
# 18 Past-Due-Invoices
# 19 My-current-address-update
# 20 Rechnungs-Details-0414307
# 21 Your-holidays-Gift-Card
# 22 calendar/WLFBHW42303
# 23 chase.com/bank/FJ791729929NL
# 24 gescanntes-Dokument
# 25 INV/KE-8082478027
# 26 INV-00000777
# 27 Ihre-Bestellung-wurde-versendet-79533
# 28 Invoice-Corrections-for-3962185
# 29 Invoice-8481-reminder
# 30 Invoice-for-94/87-02/16/2018
# 31 Invoices-payments-and-questions-GGCUFM-323-767576-9420508269
# 32 New-Address-and-payment-details
# 33 New-invoice-908619446
# 34 Outstanding-INVOICE-WHLV/3873195/8052
# 35 Paid-Invoice-Credit-Card-Receipt
# 36 Payment-58554395-issue
# 37 Purchase-Order-331215165
# 38 SCANNED/RZ7498WEXEZB
# 39 Tracking-Number-5PU13311986893430/Feb-14-18-10-41-29
# 40 O2-bill/BEWLMPF15288
# 41 47-032-82/47-441
# 42 59478-6029520/204749-Jul-03-2017-59478-6029520
# 43 44286030-470-44286030-423
# 44 LPZB5DX0J5RSX0X8H/DOC
# 45 RRT-13279129.dokument
# 46 NJN-FCPS/2017
# 47 EDHFR-08-77623-document-May-04-2017
# 48 DOCOB5-46567289669
# 49 ATSQD-602278-1007
# 50 NUDA-X-52454-DE
# 51 Invoice-number-2423609856
# 52 invoice-corrections-for-37/86
# 53 Purchases-2017
# 54 zp3x-r88-wuh.view
# 55 LUqc663BAyN333-HoO
# 56 t5wx-x064-mzdb
# 57 b4421d7d/f3319b29
# 58 Mar-20-10-05-27/Express-Domestic 
# 59 bankofamerica/qBwGZQ8DcT
# 60 dhl/paket/com/pkp/appmanager/8376315127
# 61 dhl___status___2668292851
# 62 download2467
# 63 Need-to-send-the-attachment
# 64 Inv-812-01-384454-PO-2W451593
##########
# 01
^(http(s)?:\/\/)?([^\x2F]+\/)+(([0-9]{5,11}\/[0-9]{5,11}|[A-Z0-9]{10,16}\/[0-9]{5,11}|[A-Z0-9]{6,18})\/)?[A-Z]{2,4}-[A-Z]{2,5}\/201[0-9]-[0-9]{2}-[A-Z][a-z]{2}-[0-9]{2}(\/)?$	karttoon 26FEB2018 - Emotet C2 [ 1637756/748179/CLFJ-QEMF/2017-17-Oct-17 ]
# 02
^(http(s)?:\/\/)?([^\x2F]+\/)+(Angebot|Rechnungsnummer)-([A-Z]{3,5}-[0-9]{5,9}|[A-Z]{3,4}[0-9]{3,4}|[0-9]{8})(\/)?$	karttoon 28FEB2018 - Emotet C2 [ Angebot-YXOJ-66777 ]
# 03
^(http(s)?:\/\/)?([^\x2F]+\/)+(CARD|INFO|PAY(MENT)?|Download|DOC|Corporation|LLC|ACH|FILE|Connections)\/([A-Z]{2,4}[0-9]{4,11}[A-Z]{1,6}\/)?([0-9]{5,11}\/)?(([0-9]{2}-)?[A-Z][a-z]{2}-[0-9]{2}-((201[0-9]|[0-9]{2})-)?[0-9]{5,11}\/)?([A-Z]{2,4}-[A-Z]{3,5}(-[A-Z][a-z]{2}-[0-9]{2}-(201[0-9]|[0-9]{2,10}))?)?(\/)?$	karttoon 05MAR2018 - Emotet C2 [ CARD/RE27183VQNGV/Mar-01-2018-712160/BTNY-VZWJ-Mar-01-2018 ]
# 04
^(http(s)?:\/\/)?([^\x2F]+\/)+(CUST|ORDER|Cust|Rech|Rechnung)(.)?(-Document)?-[A-Z]{1,4}-[0-9]{2,3}-[A-Z]{1,3}[0-9]{4,6}(\/)?$	karttoon 31MAY2017 - Emotet C2 - [ CUST.-Document-YDI-04-GQ389557 ]
# 05
^(http(s)?:\/\/)?([^\x2F]+\/)+(INVOICE|ORDER|CUST|Invoice|Cust)-[0-9]{6,7}-[0-9]{4,5}(\/)?$	karttoon 31MAY2017 - Emotet C2 - [ INVOICE-864339-98261 ]
# 06
^(http(s)?:\/\/)?([^\x2F]+\/)+(Invoices-payments-and-questions|Payment-on-Invoices)(-[A-Z]{4,6})?-[0-9]{3}-[0-9]{6}(-[0-9]{10})?(\/)?$	karttoon 28FEB2018 - Emotet C2 [ Invoices-payments-and-questions-GSNXWR-554-678932 ]
# 07
^(http(s)?:\/\/)?([^\x2F]+\/)+(LLC|DOC|FILE|INFO|Document|Download|Corporation|xerox|PayPal(-US|\.com)?|PAYPAL)\/(Invoice|INFO|Corporation|DOC|LLC)(\/)?$	karttoon 26FEB2018 - Emotet C2 [ LLC/Invoice ]
# 08
^(http(s)?:\/\/)?([^\x2F]+\/)+(ORDER|Acknowledgement)-[0-9]{3}-[0-9]{6}(\/)?$	karttoon 26FEB2018 - Emotet C2 [ ORDER-896-646315 ]
# 09
^(http(s)?:\/\/)?([^\x2F]+\/)+(ORDER|Inv|C[Uu][Ss][Tt]|PAYMENT|Acknowledgement|No|Inv|Cust)-([A-Z]{4,6}-)?[0-9]{3}-[0-9]{6}(-[0-9]{8,10})?(\/)?$	karttoon 02MAR2018 - Emotet C2 [ ORDER-WAVC-344-878248 ]
# 10
^(http(s)?:\/\/)?([^\x2F]+\/)+(ORDER|Rech|CUST|Cust|gescanntes|Scan)(.)?(-Document|-Dokument)?-([0-9]{10,11}|[0-9]{6}-[0-9]{5})(\/)?$	karttoon 27FEB2018 - Emotet C2 - [ ORDER.-5883789520 ]
# 11
^(http(s)?:\/\/)?([^\x2F]+\/)+(SOLS-)?[0-9]{5,9}-[0-9]{5,8}-Neuer-RV(\/)?$	karttoon 02MAR2018 - Emotet C2 [ 68240-73849007-Neuer-RV ]
# 12
^(http(s)?:\/\/)?([^\x2F]+\/)+(UPS(com)?|Fedex|ups)(-Quantum|-Ship|-Express)?(-US|-[Vv]iew|.com|-Notification|-Domestic)?\/([0-9]{2}-[A-Z][a-z]{2}|[A-Za-z]{3}-[0-9]{2})-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}(\/)?$	karttoon 27MAR2018 - Emotet C2 [ UPS-Quantum-View/14-Nov-17-05-43-33 ]
# 13
^(http(s)?:\/\/)?([^\x2F]+\/)+(VirginMedia|DHL)\/[0-9]{6,12}(\/)?$	karttoon 26FEB2018 - Emotet C2 [ VirginMedia/466069319770 ]
# 14
^(http(s)?:\/\/)?([^\x2F]+\/)+([0-9]{3})?-[0-9]{2}-[0-9]{6}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{6}-[0-9]{3}(\/)?$	karttoon 20FEB2018 - Emotet C2 [ 222-38-091808-639-222-38-091808-981 ]
# 15
^(http(s)?:\/\/)?([^\x2F]+\/)+([A-Z0-9]{6,21}\/)?([0-9]{2}-[A-Z][a-z]{2}-[0-9]{2}-)?[0-9]{4,11}\/[A-Z]{2,4}-[A-Z]{3,5}\/(201[0-9])?(\/)?$	karttoon 26FEB2018 - Emotet C2 [ 2327934/12-Oct-17-79945023/NILS-LHBU/2017 ]
# 16
^(http(s)?:\/\/)?([^\x2F]+\/)+([Ff][Ee][Dd][Ee][Xx](-View)?|[Uu][Pp][Ss]((\.)?com|-view|-us)?)\/[0-9]{2}-[A-Za-z]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}(\/)?$	karttoon 26FEB2018 - Emotet C2 [ FEDEX/22-Nov-17-01-49-05 ]
# 17 - 2 Word
^(http(s)?:\/\/)?([^\x2F]+\/)+([Ii]nvoice(s)?|[Oo][Vv][Ee][Rr][Dd][Uu][Ee]|Outstanding|Order|Final|[Ii][Nn][Cc][Oo][Rr]{2}[Ee][Cc][Tt]|[Oo]pen|Important|Paid|[Dd][Hh][Ll]|Sales|Service|ACH|Transaction|Payment|Address|New|Latest|Receipt)-([Oo]verdue|attached|payment|[Ii][Nn][Vv][Oo][Ii][Cc][Ee](s)?|Confirmation|Account|[Ee]xpress|number|[Rr]eceipt|form|[Dd]etails|Tracking|problem|[Aa][Cc]{2}[Oo][Uu][Nn][Tt]|Changed|Address|issue|Update|enclosed|order)(})?(\/)?$	karttoon 27MAR2018 - Emotet C2 [ Invoices-attached ]
# 18 - 3 Word
^(http(s)?:\/\/)?([^\x2F]+\/)+([Oo]pen-|[0-9]-|-)?([Pp]ast|Important|[Ii]nvoice|[Nn]ew|Change|Money|Payment|[Dd]etails|Due|Bill|Wire)-([Dd]ue|Please|for|order|of|transfer|payment|and|to|balance|address)-(Invoice(s)?|Read|you|[Oo]rders|upcoming|[Aa]ddress(\.)?|details|notification|notice|address|update|paid|change|info)(})?(\/)?$	karttoon 27MAR2018 - Emotet C2 [ Past-Due-Invoices ]
# 19 - 4 Word
^(http(s)?:\/\/)?([^\x2F]+\/)+([Mm]y|Recent|Address)-(current|money|and)-(address|transfer|payment)-(update|details|info)(\/)?$	karttoon 27MAR2018 - Emotet C2 [ My-current-address-update ]
# 20
^(http(s)?:\/\/)?([^\x2F]+\/)+([Rr][Ee][Cc][Hh][Nn][Uu][Nn][Gg](s)?(nummer)?|dokument[se]|[Ii]nformationen|scan)-(Details(-)?|Bestellung-|Nr-)?([0-9]{5,12})?(\/)?$	karttoon 02MAR2018 - Emotet C2 [ Rechnungs-Details-0414307 ]
# 21
^(http(s)?:\/\/)?([^\x2F]+\/)+([Yy]our-|Happy-)?((e)?[Gg]ift-|[Cc]hristmas-|[Hh]olidays-|Your-)([Gg]ift-)?([Cc]ard|e[Cc]ard)(-for-you)?(\/)?$	karttoon 20FEB2018 - Emotet C2 [ Your-holidays-Gift-Card ]
# 22
^(http(s)?:\/\/)?([^\x2F]+\/)+(boleto|calendar)\/[A-Z]{4,6}[0-9]{5,6}(\/)?$	karttoon 26FEB2018 - Emotet C2 [ calendar/WLFBHW42303 ]
# 23
^(http(s)?:\/\/)?([^\x2F]+\/)+(chase.com\/)?bank\/[A-Z0-9]{10,18}(\/)?$	karttoon 26FEB2018 - Emotet C2 [ chase.com/bank/FJ791729929NL ]
# 24
^(http(s)?:\/\/)?([^\x2F]+\/)+(gescanntes|Document|Dokumente)-(Dokument|needed|vom)(-Notar)?(\/)?$	karttoon 20FEB2018 - Emotet C2 [ gescanntes-Dokument ]
# 25
^(http(s)?:\/\/)?([^\x2F]+\/)+(INV(OICE)?|(ACH|WIRE)-FORM)\/[A-Z]{2,3}-[0-9]{4,16}(\/)?$	karttoon 26MAR2018 - Emotet C2 [ INV/KE-8082478027 ]
# 26
^(http(s)?:\/\/)?([^\x2F]+\/)+INV-00000[0-9]{3}(\/)?$	karttoon 27FEB2018 - Emotet C2 [ INV-00000777 ]
# 27
^(http(s)?:\/\/)?([^\x2F]+\/)+Ihre-Bestellung-wurde-versendet(-[A-Z]{3})?-[0-9]{5,9}(\/)?$	karttoon 02MAR2018 - Emotet C2 [ Ihre-Bestellung-wurde-versendet-79533 ]
# 28
^(http(s)?:\/\/)?([^\x2F]+\/)+Invoice-Corrections-for-[0-9]{7}(\/)?$	karttoon 20FEB2018 - Emotet C2 [ Invoice-Corrections-for-3962185 ]
# 29
^(http(s)?:\/\/)?([^\x2F]+\/)+Invoice-[0-9]{4,8}(-reminder|-Message|-February)?(\/)?$	karttoon 20FEB2018 - Emotet C2 [ Invoice-8481-reminder ]
# 30
^(http(s)?:\/\/)?([^\x2F]+\/)+Invoice-for-[0-9a-z]{1,2}\/[0-9a-z]{1,2}-[0-9]{2}\/[0-9]{2}\/201[0-9](\/)?$	karttoon 16FEB2018 - Emotet C2 [ Invoice-for-94/87-02/16/2018 ]
# 31
^(http(s)?:\/\/)?([^\x2F]+\/)+Invoices-payments-and-questions-[A-Z]{4,5}-[0-9]{3}-[0-9]{6}(-[0-9]{10})?(\/)?$	karttoon 26FEB2018 - Emotet C2 [ Invoices-payments-and-questions-GGCUFM-323-767576-9420508269 ]
# 32
^(http(s)?:\/\/)?([^\x2F]+\/)+New-(payment-details|Address)-and-(payment-details|address-update)(\/)?$	karttoon 02MAR2018 - Emotet C2 [ New-Address-and-payment-details ]
# 33
^(http(s)?:\/\/)?([^\x2F]+\/)+New-invoice-[0-9]{6,9}(\/)?$	karttoon 08NOV2017 - Emotet C2 [ New-invoice-908619446 ]
# 34
^(http(s)?:\/\/)?([^\x2F]+\/)+Outstanding-INVOICE-([A-Z]{4}\/[0-9]{7}\/[0-9]{3,6}|[0-9]{6}|[A-Z]{3}-[0-9]{6}-[0-9]{4})(\/)?$	karttoon 02MAR2018 - Emotet C2 [ Outstanding-INVOICE-WHLV/3873195/8052 ]
# 35
^(http(s)?:\/\/)?([^\x2F]+\/)+Paid-Invoice-Credit-Card-Receipt(\/)?$	karttoon 20FEB2018 - Emotet C2 [ Paid-Invoice-Credit-Card-Receipt ]
# 36
^(http(s)?:\/\/)?([^\x2F]+\/)+Payment-[0-9]{6,11}-issue(\/)?$	karttoon 02MAR2018 - Emotet C2 [ Payment-58554395-issue ]
# 37
^(http(s)?:\/\/)?([^\x2F]+\/)+Purchase-Order-[0-9]{5,9}(\/)?$	karttoon 26FEB2018 - Emotet C2 [ Purchase-Order-331215165 ]
# 38
^(http(s)?:\/\/)?([^\x2F]+\/)+SCANNED\/[A-Z]{2,3}[0-9]{4}[A-Z]{6,9}(\/)?$	karttoon 31MAY2017 - Emotet C2 [ SCANNED/RZ7498WEXEZB ]
# 39
^(http(s)?:\/\/)?([^\x2F]+\/)+Tracking-Number-[A-Z0-9]{16,18}\/[A-Z][a-z]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}(\/)?$	karttoon 26FEB2018 - Emotet C2 [ Tracking-Number-5PU13311986893430/Feb-14-18-10-41-29 ]
# 40
^(http(s)?:\/\/)?([^\x2F]+\/)+[0-9]-bill\/[A-Z]{5,7}[0-9]{2,5}(\/)?$	karttoon 26FEB2018 - Emotet C2 [ O2-bill/BEWLMPF15288 ]
# 41
^(http(s)?:\/\/)?([^\x2F]+\/)+[0-9]{2}-[0-9]{3}-[0-9]{2}\/[0-9]{2}-[0-9]{3}(\/)?$	karttoon 02MAR2018 - Emotet C2 [ 47-032-82/47-441 ]
# 42
^(http(s)?:\/\/)?([^\x2F]+\/)+[0-9]{5}-[0-9]{7}\/[0-9]{6}-[A-z][a-z]{2}-[0-9]{2}-201[0-9]-[0-9]{5}-[0-9]{7}(\/)?$	karttoon 26FEB2018 - Emotet C2 [ 59478-6029520/204749-Jul-03-2017-59478-6029520 ]
# 43
^(http(s)?:\/\/)?([^\x2F]+\/)+[0-9]{8}-[0-9]{3}-[0-9]{8}-[0-9]{3}(\/)?$	karttoon 16FEB2018 - Emotet C2 [ 44286030-470-44286030-423 ]
# 44
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z0-9]{14,17}\/(DOC|LLC|INFO|Download|Corporation)(\/)?$	karttoon 01MAR2018 - Emotet C2 [ LPZB5DX0J5RSX0X8H/DOC ]
# 45
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{2,3}-[0-9]{8}\.dokument(\/)?$	karttoon 31MAY2017 - Emotet C2 - [ RRT-13279129.dokument ]
# 46
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{2,4}-[A-Z]{3,5}\/201[0-9](\/)?$	karttoon 27FEB2018 - Emotet C2 [ NJN-FCPS/2017 ]
# 47
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{2,5}(-[0-9]{2})?-[0-9]{5,10}-(document|doc)-May-[0-9]{2}-2017(\/)?$	karttoon 31MAY2017 - Emotet C2 - [ EDHFR-08-77623-document-May-04-2017 ]
# 48
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{3,5}[0-9]{1,7}-[0-9]{7,11}(\/)?$	karttoon 02MAR2018 - Emotet DL [ DOCOB5-46567289669 ]
# 49
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{3,6}-[0-9]{3,8}-[0-9]{3,10}(\/)?$	karttoon 02MAR2018 - Emotet DL [ ATSQD-602278-1007 ]
# 50
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{4,5}-[A-Z]{1,4}-[0-9]{5}-DE(\/)?$	karttoon 31MAY2017 - Emotet DL - [ NUDA-X-52454-DE ]
# 51
^(http(s)?:\/\/)?([^\x2F]+\/)+([Ii]nvoice|Service|Summit)-(due-|Companies-|Corrections-)?([Nn]umber|Report|Invoice|for)-[0-9\-]{4,13}(-Notification)?(\/)?$	karttoon 05MAR2018 - Emotet C2 [ Invoice-number-2423609856 ]
# 52
^(http(s)?:\/\/)?([^\x2F]+\/)+([Ii]nvoice|Service)-([Cc]orrections|Report)(-for)?-[0-9]{2}\/[0-9]{2}(\/)?$	karttoon 27MAR2018 - Emotet C2 [ invoice-corrections-for-37/86 ]
# 53
^(http(s)?:\/\/)?([^\x2F]+\/)+[Pp]urchases-201[0-9](\/)?$	karttoon 20FEB2018 - Emotet C2 [ Purchases-2017 ]
# 54
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-z0-9]{1,5}-[a-z0-9]{2,4}(-[a-z0-9]{4,5})?-[a-z]{1,4}\.(view|doc)(\/)?$	karttoon 27MAR2018 - Emotet C2 - [ zp3x-r88-wuh.view ]
# 55
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z0-9]{1,4}[0-9]{3}[a-zA-Z]{1,5}[0-9]{3}-[a-zA-Z]{1,3}(\/)?$	karttoon 31MAY2017 - Emotet DL - [ LUqc663BAyN333-HoO ]
# 56
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z]{1,3}[0-9]{1}[a-zA-Z]{1,3}-[a-zA-Z]{1,2}[0-9]{2,3}-[a-zA-Z]{1,5}(\/)?$	karttoon 31MAY2017 - Emotet DL - [ t5wx-x064-mzdb ]
# 57
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-z][0-9]{4}[a-z][0-9][a-z]\/[a-z][0-9]{4}[a-z][0-9]{2}(\/)?$	karttoon 31JUL2017 - Emotet DL [ b4421d7d/f3319b29 ]
# 58
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z][a-z]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}\/(Express|Ship|Quantum)-(Domestic|Notification|View)(\/)?$	karttoon 26MAR2018 - Emotet DL [ Mar-20-10-05-27/Express-Domestic ]
# 59
^(http(s)?:\/\/)?([^\x2F]+\/)+bankofamerica\/[a-zA-Z0-9]{9,15}(\/)?$	karttoon 26FEB2018 - Emotet C2 [ bankofamerica/qBwGZQ8DcT ]
# 60
^(http(s)?:\/\/)?([^\x2F]+\/)+dhl\/paket\/com\/pkp\/appmanager\/[0-9]{10}(\/)?$	karttoon 31MAY2017 - Emotet C2 - [ dhl/paket/com/pkp/appmanager/8376315127 ]
# 61
^(http(s)?:\/\/)?([^\x2F]+\/)+dhl___status___[0-9]{10}(\/)?$	karttoon 31MAY2017 - Emotet C2 - [ dhl___status___2668292851 ]
# 62
^(http(s)?:\/\/)?([^\x2F]+\/)+download[0-9]{4}(\/)?$	karttoon 31MAY2017 - Emotet C2 - [ download2467 ]
# 63
^(http(s)?:\/\/)?([^\x2F]+\/)+Need-to-send-the-attachment(\/)?$	karttoon 05MAR2018 - Emotet C2 - [ Need-to-send-the-attachment ]
# 64
^(http(s)?:\/\/)?([^\x2F]+\/)+Inv-([0-9-]{6}-)?[0-9]{5,6}-PO-[A-Z0-9]{6,8}(\/)?$	karttoon 05MAR2018 - Emotet C2 - [ Inv-812-01-384454-PO-2W451593 ]
# 65
######################
# Generic / FP Heavy #
######################
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{5}[0-9]{2}(\/)?$	karttoon 31JUL2017 - Emotet DL [ ANCQC20 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{4,10}[0-9]{2,8}(\/)?$	karttoon 26FEB2018 - Emotet DL [ BWFG979584 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{6,7}[0-9]{4,5}\/[A-Z]{5,7}(\/)?$	karttoon 26FEB2018 - Emotet DL [ BDNFVU4776/JGOCKII ]
^(http(s)?:\/\/)?([^\x2F]+\/)+(\/)?(DHL|Invoice|Question|eCard|ismpce|Rechnung|Informationen|Download|FILE|LLC)(\/)?$	karttoon 26FEB2018 - Emotet C2 [ Question ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[0-9]{2,11}(\/)?$	karttoon 27FEB2018 - Emotet DL [ 6572646300 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z]{1,4}[0-9]{4,5}[a-zA-Z]{1,5}(\/)?$	karttoon 20FEB2018 - Emotet DL [ jfeE99045VdeCC ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-z]{4,10}(\/)?$	karttoon 20FEB2018 - Emotet DL [ zxmcajimn ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z0-9]{20,26}(\/)?$	karttoon 20FEB2018 - Emotet DL [ FcmUZ9GGTFaq2SYC5HTuFgc4v7 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[0-9]{12}\/[A-Z]{6}(\/)?$	karttoon 26FEB2018 - Emotet DL [ 317957280855/LUQXYK ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[0-9]{5,9}-[0-9]{11,12}(\/)?$	karttoon 02MAR2018 - Emotet DL [ 16943-99275994359 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z0-9]{4,5}(\/)?$	karttoon 27FEB2018 - Emotet DL [ 7QQ3F ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z0-9]{4,15}(\/)?$	karttoon 27FEB2018 - Emotet DL [ 10ZEq ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z]{1,11}(\/)?$	karttoon 02MAR2018 - Emotet DL [ gYSia ]
^(http(s)?:\/\/)?([^\x2F]+\/)+201[0-9]-([A-Z]{4}-)?([0-9]{4,9}|[A-Z]{3}[0-9]{3})(\/)?$	karttoon 02MAR2018 - Emotet C2 [ 2017-6405 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-z]{1,5}[0-9][a-z]{5,11}[0-9]{2}[a-z]{2,8}(\/)?$	karttoon 20FEB2018 - Emotet DL [ zskp7pqhbmmme80pq ]
^(http(s)?:\/\/)?([^\x2F]+\/)+(\/)?[A-Z]{2,3}-[0-9]{7,15}(\/)?$	karttoon 26MAR2018 - Emotet DL [ XHY-443842166412 ]
