###############################
# Qakbot PCRE Collection      #
# @noottrak                   #
###############################
# 01 /urr/ZGm/Wv4/Yn3/cbTHonm.zip
# 02 /urr/fckYL1Nqqm.zip
# 03 /cet/index.php?a-ltevi=7
# 04 /mloa/mloa.php
# 05 /blo/6436700a51566.zip
##########
# 01 (Stricter)
^(http(s)?:\/\/)?(?:[^\x2F]+\/)(urr|atm)\/([a-zA-Z0-9]{1,3}\/){1,3}[a-zA-Z0-9]{7,10}\.zip	karttoon 22APR2022 - Qakbot DL [ /urr/ZGm/Wv4/Yn3/cbTHonm.zip ]
# 02 (Looser)
^(http(s)?:\/\/)?(?:[^\x2F]+\/)(urr|atm)\/(([a-zA-Z0-9]{1,3}\/){1,3})?[a-zA-Z0-9]{7,10}\.zip	karttoon 22APR2022 - Qakbot DL [ /urr/fckYL1Nqqm.zip ]
# 03
^(http(s)?:\/\/)?(?:[^\x2F]+\/)[a-z]{2,4}\/index\.php\?[a-z]{1,13}-[a-z]{1,14}=[0-9]{1,2}$	karttoon 21NOV2022 - Qakbot C2 [ /cet/index.php?a-ltevi=7 ]
# 04 (Looser)
^(http(s)?:\/\/)?([^\x2F]+\/)+([a-z]{2,4})\/\4\.php karttoon 14APR2023 - Qakbot C2 [ /mloa/mloa.php ]
# 05 (Stricter)
^(http(s)?:\/\/)?([^\x2F]+\/)+blo\/[a-z0-9]{10,13}\.zip karttoon 14APR2023 - Qakbot DL [ /blo/6436700a51566.zip ]
