###############################
# Qakbot PCRE Collection      #
# @noottrak                   #
###############################
# 01 /urr/ZGm/Wv4/Yn3/cbTHonm.zip
# 02 /urr/fckYL1Nqqm.zip
# 03 /cet/index.php?a-ltevi=7 
##########
# 01 (Stricter)
^(http(s)?:\/\/)?(?:[^\x2F]+\/)(urr|atm)\/([a-zA-Z0-9]{1,3}\/){1,3}[a-zA-Z0-9]{7,10}\.zip	karttoon 22APR2022 - Qakbot DL [ /urr/ZGm/Wv4/Yn3/cbTHonm.zip ]
# 02 (Looser)
^(http(s)?:\/\/)?(?:[^\x2F]+\/)(urr|atm)\/(([a-zA-Z0-9]{1,3}\/){1,3})?[a-zA-Z0-9]{7,10}\.zip	karttoon 22APR2022 - Qakbot DL [ /urr/fckYL1Nqqm.zip ]
# 03
^(http(s)?:\/\/)?(?:[^\x2F]+\/)[a-z]{2,4}\/index\.php\?[a-z]{1,13}-[a-z]{1,14}=[0-9]{1,2}$	karttoon 21NOV2022 - Qakbot DL [ /cet/index.php?a-ltevi=7 ]
