rule troj_win_lazarus
{
    meta:
        author = "Jeff White (karttoon@gmail.com) @noottrak"
        date = "12DEC2018"
        comment = "Detects Lazarus group Rising Sun malware"
        hash01 = "88a5287b6e9879e79240660408e2e868d9d332e3c37c753a05a40b87f1549646"
        hash02 = "37b04dcdcfdcaa885df0f392524db7ae7b73806ad8a8e76fbc6a2df4db064e71"
        description = "Detects Lazarus group Rising Sun malware"

    strings:
        $full = { FF 15 0A 18 01 00 48 8D 95 30 22 00 00 B9 00 04 00 00 FF 15 40 15 01 00 4C 8D 8D 10 0C 00 00 48 8D 15 CA 49 01 00 48 8D 8D 30 22 00 00 45 33 C0 FF 15 D2 15 01 00 48 8D 55 E0 48 8D 85 10 0C 00 00 48 89 54 24 28 4C 8D 45 F0 48 8D 8D 30 2A 00 00 48 8D 15 A0 49 01 00 4C 8B CB 48 89 44 24 20 FF 15 BA 17 01 00 48 8D 54 24 58 48 8D 44 24 70 48 89 54 24 48 48 89 44 24 40 4C 89 7C 24 38 4C 89 7C 24 30 48 8D 95 30 2A 00 00 45 33 C9 45 33 C0 33 C9 44 89 7C 24 28 44 89 7C 24 20 FF 15 6D 16 01 00 }
        $wild = { FF ?? ?? ?? ?? ?? 48 8D ?? ?? ?? ?? ?? B9 00 ?? ?? ?? FF ?? ?? ?? ?? ?? 4C 8D ?? ?? ?? ?? ?? 48 8D ?? ?? ?? ?? ?? 48 8D ?? ?? ?? ?? ?? 45 33 ?? FF ?? ?? ?? ?? ?? 48 8D ?? ?? 48 8D ?? ?? ?? ?? ?? 48 89 ?? ?? ?? 4C 8D ?? ?? 48 8D ?? ?? ?? ?? ?? 48 8D ?? ?? ?? ?? ?? 4C 8B ?? 48 89 ?? ?? ?? FF ?? ?? ?? ?? ?? 48 8D ?? ?? ?? 48 8D ?? ?? ?? 48 89 ?? ?? ?? 48 89 ?? ?? ?? 4C 89 ?? ?? ?? 4C 89 ?? ?? ?? 48 8D ?? ?? ?? ?? ?? 45 33 ?? 45 33 ?? 33 C9 44 89 ?? ?? ?? 44 89 ?? ?? ?? FF ?? ?? ?? ?? ?? }

    condition:
        any of them
}
